<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>feb22</title>
</head>
<body style="margin:0px;background-color:#000">

<script type="text/javascript" src="lib/phaser.min.js"></script>
<script type="text/javascript" src="lib/seedrandom.min.js"></script>

<script type="text/javascript" src="js/05_mainGame.js"></script>
<script type="text/javascript" src="js/00_mainInitConf.js"></script>

<!-- auto canvas here -->
</body>
</html>